#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack
spring.datasource.username=tieto
spring.datasource.password=tieto

spring.datadsource.driver-class-namer=com.mysql.cj.jdbc.Driver

server.port = 8070